<!doctype html>
<html lang="en">
<!-- ------------------------------ HEAD ----------------------------------- -->
<!-- head section does not produce visible content -->
	<head>
	 <!-- Title, visible to search engines and in the browser tab -->
		<title>Patrick Walsh</title>
    <!-- 'meta' details about this webpage -->
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The description tag is used by search engines -->
		<meta name="description" content="This is what my page is about">
    <!-- STYLESHEETS Your main 'style.css' should typically be last -->
		<link href="https://fonts.googleapis.com/css?family=Gaegu|Open+Sans:400,700|Zilla+Slab:400,700" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!-- your stylesheet -->
		<!-- CRITICAL JAVASCRIPT non critical scripts should be at the end of the 
      body-->
		<!-- <script src="js/critical-scripts.js" type="text/javascript"></script> -->
	</head>
<!-- ------------------------------ BODY ----------------------------------- -->	
	<body>
		<!-- the placement of <header>, <main> and <footer> blocks is only a guide for "typical" websites -->
		<header>
			<div class="wrap">
				<a href="index.html" class="header-logo">
					<img src="img/pat-walsh-logo-master.svg" alt="Pat's logo" class="logo">
				</a>
				<nav class="header-nav">
					<ul>
						<li class="active"><span>Home</span></li>
						<li><a href="inspiration.html">Inspiration</a></li>
						<li><a href="future.html">Future</a></li>
					</ul>
				</nav> 
			</div>
		</header>
		
		<main>
			<section class="page-title">
				<div class="wrap">
					<h1>Digital generalist with a penchant for good UX</h1>
				</div>
			</section>	
			<section class="intro">
				<div class="wrap">
					<p>I’m Patrick, but most people call me Pat. I’m a designer and code-monkey from the Sunshine Coast, Australia.</p>
				</div>
			</section>
			<section class="history">
				<div class="wrap">
					<h2>A little bit of history</h2>
					<img src="img/pat-walsh.jpg" class="inspo-portrait" alt="ME! Pat Walsh">
					<p>For the past 10 years I’ve been working in various digital roles, in-house, in design and marketing agencies and as a freelancer. Although I studied graphic design, my work has been largely web based with a smattering of print and branding work. </p>
					<p>One of my most memorable roles to date was at Food Matters where I worked as a designer, front-end dev, general all rounder. I was involved in everything from UI design all the way through to writing API end-points for an iOS app.</p>
				</div>
			</section>
			<section class="present">
				<div class="wrap">
					<h2>Current situation</h2>
					<p>In 2018 I began teaching User Interface Design (UI) and User Experience (UX) at the University of the Sunshine Coast. It’s a task that I find both incredibly rewarding while at the same time incredibly daunting.</p>
					<p>I also currently do some in-house work for the Think Group, where I do a bit of everything from UI design, front-end dev, UX, analytics and reporting, and even a bit of copy writing and digital marketing.</p>
				</div>
			</section>
			<section class="fun-fact">
				<div class="wrap">
					<h2 class="fun">Fun fact about me</h2>
					<img src="img/lava.jpg" alt="Lava!!" class="inspo-portrait"><p>When I was a child I was terrified that I would die in a volcanic eruption, until I learned that Australia has no active volcanoes.</p>
				</div>
			</section>
		</main>
		<footer>
			<div class="wrap">
				<nav class="footer-nav">
					<ul>
						<li><a href="style-guide.html">Style Guide</a></li>
						<li><a href="attribution.html">Attribution</a></li>
					</ul>
				</nav>
				<section class="colophon">
					&copy; 2019 | Pat Walsh
				</section>
			</div>
		</footer>
		<!-- this is where non-load-critical javascript should be placed i.e. the document can sill load properly with out it -->
		<!-- <script src="js/scripts.js" type="text/javascript"></script> -->
	</body>
</html>
